[
	{
		"username": "Raffy",
		"normalizedUsername": "raffy",
		"score": 51,
		"snakeLength": 34,
		"modifiedDate": { "$date": 1645730722075 },
		"privateMode": false,
		"_class": "de.padidas.snakeapi.scores.Score"
	},
	{
		"username": "KLEPIC",
		"normalizedUsername": "klepic",
		"score": 111,
		"snakeLength": 44,
		"modifiedDate": { "$date": 1647005983308 },
		"privateMode": false,
		"_class": "de.padidas.snakeapi.scores.Score"
	},
	{
		"username": "Godlike",
		"score": 117,
		"snakeLength": 44,
		"modifiedDate": { "$date": 1644773230591 },
		"privateMode": false,
		"_class": "de.padidas.snakeapi.scores.Score",
		"normalizedUsername": "godlike"
	},
	{
		"username": "Anonymous",
		"normalizedUsername": "anonymous",
		"score": 123,
		"snakeLength": 52,
		"modifiedDate": { "$date": 1657464538651 },
		"privateMode": false,
		"_class": "de.padidas.snakeapi.scores.Score"
	},
	{
		"username": "S채nderM채nder",
		"normalizedUsername": "s채nderm채nder",
		"score": 176,
		"snakeLength": 45,
		"modifiedDate": { "$date": 1645730791691 },
		"privateMode": false,
		"_class": "de.padidas.snakeapi.scores.Score"
	},
	{
		"username": "Nele",
		"normalizedUsername": "nele",
		"score": 299,
		"snakeLength": 67,
		"modifiedDate": { "$date": 1645729043452 },
		"privateMode": false,
		"_class": "de.padidas.snakeapi.scores.Score"
	},
	{
		"username": "padidas",
		"normalizedUsername": "padidas",
		"score": 278,
		"snakeLength": 66,
		"modifiedDate": { "$date": 1645283573488 },
		"privateMode": true,
		"_class": "de.padidas.snakeapi.scores.Score"
	},
	{
		"username": "schmerlock",
		"score": 210,
		"snakeLength": 51,
		"modifiedDate": { "$date": 1643992193033 },
		"_class": "de.padidas.snakeapi.scores.Score",
		"normalizedUsername": "schmerlock",
		"privateMode": false
	},
	{
		"username": "Nick",
		"normalizedUsername": "nick",
		"score": 54,
		"snakeLength": 31,
		"modifiedDate": { "$date": 1645738604976 },
		"privateMode": false,
		"_class": "de.padidas.snakeapi.scores.Score"
	},
	{
		"username": "Gustavo de Morais",
		"normalizedUsername": "gustavo de morais",
		"score": 88,
		"snakeLength": 29,
		"modifiedDate": { "$date": 1646155930675 },
		"privateMode": false,
		"_class": "de.padidas.snakeapi.scores.Score"
	}
]
